{
  "name": "yes-edu",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "handy-svg": "^1.0.8",
    "html-react-parser": "^3.0.4",
    "libphonenumber-js": "^1.10.14",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-lite-youtube-embed": "^2.3.52",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "typescript": "4.8.4",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.3",
    "@types/react-redux": "^7.1.24",
    "@types/react-slick": "^0.23.10",
    "@types/react-transition-group": "^4.4.5",
    "sass": "^1.56.1"
  }
}
