@import 'styles/variables.scss';

.Footer {
  background: #fff;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
  font-weight: 700;
  padding: 72px 0;

  @media (max-width: $desktopMedium) {
    padding: 60px 0;
  }

  @media (max-width: $desktopSmall) {
    padding: 40px 0;
  }

  @media (max-width: $mobileLarge) {
    padding: 24px 0;
  }
}

.Wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $tablet) {
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: $mobileLarge) {
    align-items: center;
    flex-wrap: nowrap;
  }
}

.Logo {
  margin-right: 40px;

  @media (max-width: 868px) {
    margin-right: 30px;
  }

  @media (max-width: $tablet) {
    display: none;
  }
}

.Menu {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet) {
    flex-basis: 100%;
    justify-content: center;
    margin-bottom: 40px;
  }

  @media (max-width: $mobileLarge) {
    flex-basis: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    margin-bottom: 0;
  }
}

.Item {
  margin-right: 48px;
  white-space: nowrap;

  @media (max-width: 868px) {
    margin-right: 30px;
  }

  @media (max-width: $tablet) {
    margin-right: 8.72%;
  }

  @media (max-width: $mobileLarge) {
    margin-right: 0;
    margin-bottom: 20px;
  }

  &:last-of-type {
    margin-right: 0;
    margin-bottom: 0;
  }

}

.Link {
  text-decoration: none;
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  color: $black;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: $black;
    position: absolute;
    bottom: -5px;
    transform: scaleX(0);
    transition-duration: 500ms;
    transition-property: transform;
  }

  &:hover {
    &::after {
      transform: scaleX(1);
    }
  }

  @media (max-width: $desktopSmall) {
    font-size: 14px;
    line-height: 16px;
  }
}

.Social {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 0 40px;

  @media (max-width: $tablet) {
  }

  @media (max-width: 868px) {
    margin-left: 30px;
  }

  @media (max-width: $mobileLarge) {
    margin-left: 0;
  }
}

.SocialItem {
  margin-right: 24px;

  @media (max-width: $desktopSmall) {
    margin-right: 10px;
  }

  @media (max-width: $mobileLarge) {
    margin-right: 10px;
  }

  &:last-of-type {
    margin-right: 0;
  }

  img {
    @media (max-width: $mobileLarge) {
      width: 30px;
      height: 30px;
    }
  }
}