API_URL=https://backend.yesedu.tj/api
INSTAGRAM_TOKEN=IGQVJVS2xxV3piQ0FsclNMNDZABMmJIcHpFQUNvS2J4YXlmQ3h4S0o2Y2ZAfVFJRUXdLUHppempIZAWM1aWx4NHFPZAXY1ZA3U1QWhDZAHhPSmRiV3lFdFVEN281ZA0JETWYtak1VMVFISVdHdkxlN2tiNUNrVAZDZD