@font-face {
 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 400;
 src: url("/assets/fonts/Montserrat/Montserrat-Regular.ttf") format("ttf");
 font-display: swap;
}

@font-face {
 font-family: 'Montserrat';
 src: url("/assets/fonts/Montserrat/Montserrat-Medium.ttf") format("ttf");
 font-style: normal;
 font-weight: 500;
 font-display: swap;
}

@font-face {
 font-family: 'Montserrat';
 src: url("/assets/fonts/Montserrat/Montserrat-SemiBold.ttf") format("ttf");
 font-style: normal;
 font-weight: 600;
 font-display: swap;
}

@font-face {
 font-family: 'Montserrat';
 src: url("/assets/fonts/Montserrat/Montserrat-Bold.ttf") format("ttf");
 font-style: normal;
 font-weight: 700;
 font-display: swap;
}

@font-face {
 font-family: 'Montserrat';
 src: url("/assets/fonts/Montserrat/Montserrat-black.ttf") format("ttf");
 font-style: normal;
 font-weight: 600;
 font-display: swap;
}