@import "variables";

@mixin clearfix() {
  &::before,
  &::after {
    display: table;
    clear: both;
    content: "";
  }
}

@mixin min-max($min-width, $max-width, $padding) {
  box-sizing: border-box;
  min-width: $min-width;
  max-width: $max-width;
  padding: 0 $padding;
  margin: 0 auto;
  @content;
}

@mixin adaptive-video() {
  position: relative;
  height: 0;
  padding-top: 30px;
  padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
  overflow: hidden;

  iframe,
  lite-youtube {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @content;
}

@mixin visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
      }
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

@mixin wrapper {

  @include min-max(320px, $wrapperDesktopLarge, 16px);

  @media (max-width: $desktopMedium) {
    @include min-max(320px, $wrapperDesktopMedium, 16px);
  }

  @media (max-width: $desktopSmall) {
    @include min-max(320px, $wrapperDesktopSmall, 16px);
  }

  @media (max-width: $tablet) {
    @include min-max(320px, $wrapperTabletMedium, 16px);
  }

  @media (max-width: $tabletSmall) {
    @include min-max(320px, $wrapperTabletSmall, 16px);
  }

  @media (max-width: $mobileLarge) {
    @include min-max(320px, $wrapperMobile, 16px);
  }


  //@media (max-width: $desktopMedium) and (min-width: $desktop) {
  //  @include min-max(320px, $wrapperDesktopMedium, 16px);
  //}

  @content;
}

@mixin backdrop {
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    bottom: -1000px;
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(50px) grayscale(100%);
    @content;
  }
}

@mixin playBtn {
  background-image: url("/assets/icons/play.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
  background-size: contain;
  width: 55px;
  height: 71px;
  border: none;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

  @media (max-width: $desktopSmall) {
    width: 35px;
    height: 50px;
  }

  @media (max-width: $tablet) {
    width: 30px;
    height: 40px;
  }

  @media (max-width: $mobileLarge) {
    width: 24px;
    height: 30px;
  }
}