//Colors

$primary: #1396EB;
$secondary: #EBAE14;
$red: #F0150E;
$black: rgba(15, 25, 40, 0.95);
$black2: rgba(15, 25, 40, 0.7);
$blueDark: #4B5262;
$gray: #9FA3A9;
$grayPalette: #3F4753;

// other
$paddingX: 16px;
$radius: 8px;
$radiusSmall: 6px;

//Wrapper size
$wrapperDesktopLarge: 1256px;
$wrapperDesktopMedium: 1160px;
$wrapperDesktopSmall: 976px;
$wrapperTabletMedium: 720px;
$wrapperTabletSmall: 592px;
$wrapperMobile: 428px;


//Breakpoint
$desktopLarge: 1920px;
$desktopMedium: 1440px;
$desktopSmall: 1024px;
$tablet: 768px;
$tabletSmall: 640px;
$mobileSmall: 360px;
$mobileMedium: 390px;
$mobileLarge: 480px;


//Transition times
$transitionTime: 250ms;