@import "styles/variables";
@import "styles/mixins";

.Title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: $red;
  margin: 0 0 16px;
  text-align: center;

  @media (max-width: $desktopSmall) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  @media (max-width: $tablet) {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
  }

  @media (max-width: $mobileLarge) {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 4px;
  }
}