@import "styles/variables";
@import "styles/mixins";

.Section {
  background: lighten($primary, 45%) url('/assets/img/bg-desktop-large-light.png') repeat;
  background-size: 100%;
  height: 100vh;
  min-height: 900px;
  max-height: 1024px;
  display: flex;
  align-items: center;
  padding: 40px 0;
  margin-bottom: 80px;

  @media (max-width: $desktopMedium) {
    min-height: 800px;
    max-height: 900px;
  }

  @media (max-width: $desktopSmall) {
    min-height: 700px;
    max-height: 768px;
    margin-bottom: 60px;
  }

  @media (max-width: $tablet) {
    min-height: 600px;
    max-height: 624px;
    margin-bottom: 40px;
  }

  @media (max-width: $tabletSmall) {
    min-height: 480px;
    max-height: 580px;
    padding: 0;
  }

  @media (max-width: $mobileLarge) {
    min-height: auto;
    max-height: none;
    padding: 0;
    height: 240px;
    background: none;
    margin: 20px 0;
  }

  @media (max-width: 375px) {
    height: 210px;
  }
}
.Wrapper {
  //margin: 0 -20px;
  position: relative;
}

.Slider {
  //position: relative;
  //top: 50%;
  //transform: translateY(-50%);
  //margin: 0 -20px;

  > * {

  }
}

.Slide {
  min-height: 640px;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;

  @media (max-width: $desktopMedium - 1px) {
    min-height: 568px;
  }

  @media (max-width: $desktopSmall) {
    min-height: 457px;
  }

  @media (max-width: $mobileLarge) {
    min-height: auto;
    height: 240px;
    position: relative;
  }

  @media (max-width: 375px) {
    height: 210px;
  }
}

.Left {
  flex-basis: 51.14%;
  margin-right: 104px;

  @media (max-width: $desktopMedium - 1px) {
    margin-right: 56px;
  }

  @media (max-width: $desktopSmall) {
    margin-right: 80px;
  }

  @media (max-width: $tablet) {
    margin-right: 32px;
  }
}

.Title {
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  color: $primary;
  margin: 0 0 48px;
  max-width: 624px;
  span{
    color: $red;
  }

  @media (max-width: $desktopMedium - 1px) {
    font-size: 48px;
    line-height: 52px;
    margin-bottom: 32px;
  }

  @media (max-width: $desktopSmall) {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 20px;
  }

  @media (max-width: $tablet) {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 16px;
  }

  @media (max-width: $tabletSmall) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  @media (max-width: $mobileLarge) {
    position: absolute;
    z-index: 1;
    color: rgba(255, 255, 255, 0.95);
    left: 28px;
    bottom: 28px;
    right: 28px;
    max-width: 290px;
  }
}

.Description {
  font-size: 18px;
  line-height: 28px;
  color: $black;
  margin: 0 0 60px;

  @media (max-width: $desktopMedium - 1px) {
    color: $blueDark;
    margin-bottom: 40px;
  }

  @media (max-width: $desktopSmall) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
  }

  @media (max-width: $tablet) {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
  }

  @media (max-width: $tablet) {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  @media (max-width: $mobileLarge) {
    display: none;
  }
}

.Button {
  @media (max-width: $mobileLarge) {
    display: none;
  }
}

.Img {
  flex-basis: 45.65%;
  width: 100%;
  height: 604px;
  border-radius: 24px;
  overflow: hidden;

  @media (max-width: $desktopMedium - 1px) {
    height: 568px;
    flex-shrink: 1;
  }

  @media (max-width: $desktopSmall) {
    height: 457px;
  }

  @media (max-width: $tablet) {
    height: 384px;
  }

  @media (max-width: $tabletSmall) {
    height: 310px;
  }

  @media (max-width: $mobileLarge) {
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 12px;
  }

  picture {
    display: block;
    height: 100%;
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.Navigation {
  position: absolute;
  //bottom: 0px;

  @media (max-width: $mobileLarge) {
    display: none;
  }
}

.NextArrow,
.PrevArrow {
  fill: none;
  background: none;
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  stroke: $black;
  transition-property: transform;
  transition-duration: 250ms;

  svg {
    transition-property: transform, stroke;
    transition-duration: 250ms;
  }

  &:hover {
    stroke: $black2;

    svg {
      transform: translate3d(5px, 0, 0);
    }
  }
}

.PrevArrow {
  margin-right: 24px;

  &:hover {
    svg {
      transform: translate3d(-5px, 0, 0);
    }
  }
}