@import "styles/variables";
@import "styles/mixins";

.Section {
  margin: 80px 0;

  @media (max-width: $desktopSmall) {
    margin: 60px 0;
  }
}

.Title {
  @include visually-hidden;
}

.List {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 30.71%);
  grid-column-gap: 3.92%;
  grid-row-gap: 48px;
  grid-auto-rows: minmax(344px, 1fr);

  @media (max-width: $desktopSmall) {
    grid-row-gap: 28px;
    grid-column-gap: 2.96%;
    grid-template-columns: repeat(3, 31.35%);
    grid-auto-rows: minmax(296px, 1fr);
  }

  @media (max-width: 840px) {
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 4%;
    grid-row-gap: 30px;
  }

  @media (max-width: $tabletSmall) {
    grid-auto-rows: minmax(264px, 1fr);
  }

  @media (max-width: 500px) {
    grid-auto-rows: minmax(296px, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
    grid-column-gap: none;
  }
}