@import "styles/variables";
@import "styles/mixins";

.Title {
  font-weight: 700;
  font-size: 48px;
  line-height: 52px;
  color: $secondary;
  margin: 0 0 40px;
  text-align: center;

  @media (max-width: $desktopSmall) {
    font-size: 32px;
    line-height: 36px;
  }

  @media (max-width: $tablet) {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 28px;
  }

  @media (max-width: $tabletSmall) {
    margin-bottom: 24px;
  }

  @media (max-width: $mobileLarge) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}