@import "styles/variables";
@import "styles/mixins";

.Modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
  overflow: auto;
}

.Content {
  position: absolute;
  max-width: 500px;
  width: calc(100% - 40px);
  background: #fff;
  border-radius: 12px;
  z-index: 52;
  left: 50%;
  top: 50%;
  padding: 40px;
  margin: 0 auto;

  @media (max-width: $mobileLarge) {
    left: 0;
    right: 0;
    width: 100%;
    max-width: none;
    top: auto;
    bottom: 0;
    border-radius: 12px 12px 0 0;
    padding: 40px 24px 24px;
  }
}

.Backdrop {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 51;
  background: rgba(0, 0, 0, .5);
}

.Close {
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 32px;
  top: 32px;

  svg {
    fill: $black;
  }

  &:hover {
    svg {
      fill: $black2;
    }
  }
}