@import "styles/variables";
@import "styles/mixins";

.Section {
  margin: 100px auto 120px;

  @media (max-width: $desktopSmall) {
    margin: 60px auto 100px;
  }

  @media (max-width: $tablet) {
    margin: 40px auto 80px;
  }

  @media (max-width: $tabletSmall) {
    margin: 40px auto 60px;
  }
}

.List {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 11.76%);
  justify-content: space-between;
  grid-row-gap: 48px;

  @media (max-width: $desktopSmall) {
    grid-template-columns: repeat(5, 14.71%);
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(5, 14.71%);
    grid-row-gap: 40px;
  }
}

.Item {
  width: 100%;
}

.Logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 144px;
  max-height: 144px;
}