@import "styles/variables";
@import "styles/mixins";

.Header {
  border-radius: 8px;
  padding: 2px;
  position: relative;
  min-height: 32px;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 20px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.List {
  display: flex;
  justify-content: flex-start;
  //align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;

  @media (min-width: $desktopSmall) {
    //justify-content: center;
  }
}

.Item {
  box-sizing: border-box;
  position: relative;
  margin-right: 16px;
}

.Button {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  background: transparent;
  text-align: center;
  border-radius: 12px;
  padding: 8px 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
  z-index: 1;
  color: $black;
  cursor: pointer;
  transition: all .3s;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  box-sizing: border-box;
  min-height: 40px;
  white-space: nowrap;

  @media (max-width: $mobileLarge) {
    border-radius: 12px;
    background: $secondary;
    color: #fff;
  }

  &:hover {
    color: $secondary;
  }

  @media (max-width: $desktopSmall) {
    font-size: 14px;
    line-height: 16px;
  }
}

.Active {
  background: $secondary;
  color: #fff;
  cursor: auto;

  @media (max-width: $mobileLarge) {
    background: $primary;
  }

  &:hover {
    color: #fff;
  }
}

